.portfolio {
    width: 80vw;
    height: auto;
    border-left: 0.5px solid rgba(192, 192, 192, 0.504);
    margin: 10px auto;
    height: 100vh;
    overflow-y: scroll;
}

.portfolio {
    scrollbar-width: 0 !important;
}

.portfolio::-webkit-scrollbar {
    width: 0px !important;
}

.portfolio::-webkit-scrollbar-track {
    background: none !important;
}

.portfolio::-webkit-scrollbar-thumb {
    background-color: none !important;
    border-radius: 0px !important;
    border: 0px solid transparent !important;
}

.portfolio h1:nth-child(1) {
    font-size: 4rem;
    text-align: center;
}

.timeline {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin-top: 20px;
}

.left-content-timeline {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.timeline-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 40px;
    position: relative;
}

.timeline-icon {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.timeline-icon i {
    font-size: 2rem;
    position: absolute;
    left: -2.5%;
    z-index: 9999;
}

.right-content-timeline {
    width: 100%;
    margin-top: 20%;
}

.right-content-timeline img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    position: sticky;
    position: -webkit-sticky;
    top: 20%;
}

.cv{
    display: grid;
    grid-template-columns: 1fr 80%;
    width: 80vw;
    gap: 10px;
    min-height: 100vh;
    padding: 100px 0;
    margin: 10px auto;
}
.downloads-cv{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.downloads-cv .ico-cv{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 200px;
    border-radius: 10px;
    border: 0.1px solid rgba(192, 192, 192, 0.504);
    background: rgba(225,225,225, 0.1);
    backdrop-filter: blur(90px);
    font-size: 8rem;
    cursor: pointer;
}
.downloads-cv .ico-cv:hover{
    background: rgba(225,225,225, 0.3);
}

.cv-contents{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}

.cv-contents h1:nth-child(1){
    font-size: 3rem;
}

.accordion {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }
  
  .accordion-item {
    border: 0.1px solid rgba(192, 192, 192, 0.504);
    border-radius: 4px;
  }
  
  .accordion-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 10px;
    font-weight: bold;
    transition: background-color 0.3s ease-in-out;
  }
  .accordion-title i{
    font-size: 2rem;
  }
  
  .accordion-title:hover {
    background-color: rgba(225,225,225, 0.3);
  }
  
  .accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
  }
  
  input[type="checkbox"] {
    display: none;
  }
  
  input[type="checkbox"]:checked + .accordion-title + .accordion-content {
    max-height: min-content;
    padding: 10px;
  }

  .two-col-employment{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }

  .job{
    border-radius: 10px;
    border: 0.1px solid rgba(192, 192, 192, 0.504);
    background: rgba(225,225,225, 0.1);
    backdrop-filter: blur(90px);
    padding: 20px;
  }

  .job h2{
    font-size: 20px;
  }
  .job span{
    font-size: 12px;
    color: silver;
  }
  .job img{
    border-radius: 10px;
    margin: 10px 0;
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .job a{
    color: silver;
  }

@media (max-width: 768px) {
    .portfolio{
        width: 100%;
        padding: 10px;
        border: none;
    }
    .portfolio h1:nth-child(1) {
        font-size: 2rem;
        text-align: center;
    }
    .timeline{
        grid-template-columns: 1fr;
    }
    .left-content-timeline .timeline-card{
        background: rgba(225,225,225, 0.1);
        padding: 15px;
        border-radius: 10px;
        border: 0.1px solid rgba(192, 192, 192, 0.504);
    }
    .timeline-icon i{
        display: none;
    }
    .right-content-timeline{
        display: none;
    }
    .cv{
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        padding: 10px;
    }
    .two-col-employment{
        grid-template-columns: 1fr;
    }
}