.reviews-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.reviews-section .chip {
    background: rgba(225, 225, 225, 0.1);
    backdrop-filter: blur(90px);
    -webkit-backdrop-filter: blur(90px);
    border: 0.1px solid rgba(192, 192, 192, 0.504);
    border-radius: 35px;
    padding: 10px 15px;
}

.clients {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 70vw;
    height: auto;
}

.clients div {
    text-align: center;
    font-size: 18px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.clients div img {
    width: 80%;
    height: auto;    
}

.dark-theme .clients div img{
    filter: invert(100%);
}


.two-col-review {
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 75%;
    grid-area: 10px;
    place-items: center;
}

.left-review {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}

.left-review .image {
    width: auto;
    height: 80px;
    overflow: hidden;
}

.left-review .image video {
    object-fit: cover;
    width: 80px;
    height: 100%;
    border-radius: 50%;
}

.left-review .text {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: small;
}

.review h1 {
    font-size: 2.2rem;
}

@media (max-width: 768px) {
    .reviews-section{
        height: auto;
    }
    .two-col-review {
        grid-template-columns: 1fr;
    }

    .clients {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 95%;
        height: auto;
        margin: 10px 0;
    }

    .clients div img {
        display: block;
        width: auto;
        height: 30px;
    }
    .left-review{
        margin-bottom: 10px;
    }
    .left-review .text{
        justify-content: center;
    }
}